PORT=4000
DB_HOST_LOCAL=mongodb://localhost:27017/daoboard
DB_HOST=mongodb+srv://daoboard_user:XuMG2CdS6wJvTcBc@cluster0.egsre.mongodb.net/daoboard?retryWrites=true&w=majority
JWT_SECRET=<your_string_here>