PORT=4000
DB_HOST_LOCAL=mongodb://localhost:27017/daoboard
DB_HOST=mongodb+srv://daoboard_user:XuMG2CdS6wJvTcBc@cluster0.egsre.mongodb.net/daoboard?retryWrites=true&w=majority



JWT_SECRET=DmDrLbbmZlz1FTfGmr8g5FUnr0V6H1tW9kkA8jx8g3jV8BIys86IC6dyCGKDfOUOfr3DGogZACmShps0nVcZqyerAkqsPiuzOIJLCJSKM+1AlDmUyY5zDqyTZyahQHmca38G5tPXculIBpnttS+c0uLdBZoU0iQzJt3vPGsLAut/VM9MLLLofjiwBoIUFOqY8yqg4hr/oYYrjwh7+Z0GpP1XT8BK27D4AbHgwF+fDQzI6A6QeWMZ69Dvn3Oms2XlRl41PMRV6na9ipXOqtRIXE2orqXQBQ4p0Ia4C5hliIkL6RliUIMOmXUsm64NfmvTwOvFi3nIPgRo+nYcBPRpcg==